'''
반복문자를 지울 때 마다 점수를 1점씩 획득한다고 할 때, 반복문자를 지운 후 점수를 출력
-조건-

1. 같은 문자가 두 개 연결되어 있으면 문자열에서 지울 수 있다.
2. 알파벳 순서대로 두 개가 연속되면 문자열에서 지울 수 있다. Z 다음에는 A가 오지 않는다.
3. 세 개 이상의 문자가 연결되어 있으면 지울 수 없다.
4. 세 개 이상의 알파벳이 연속되면 지울 수 없다.

3번에서 문자가 연결되어 있다는 말이 무슨말이지?
아 같은문자가 2개면 지울 수 있는데 3개면 안된다는 말인듯.
입력값에 알파벳밖에 없는데 왜 문자와 알파벳을 나눈거지?

간단정리
1. 같은 문자열이 2개 연달아 나오면 삭제가능
2. 같은 문자열이 3개 연달아 나오면 삭제 불가능

접근법

'''

import sys
sys.stdin = open('input.txt')

T = int(input())
for tc in range(1,T+1):
    pwd = input()
